
language.name=LAST DAYS
language.region=LD
language.code=en_LD

gui.done=:(Done):
gui.cancel=:(Cancel):
gui.back=:(Back):
gui.toTitle=:(Return.to.Title):
gui.toMenu=:(Return.to.Menu):
gui.up=:(Up):
gui.down=:(Down):
gui.yes=:(Confirm):
gui.no=:(Deny):
gui.none=:(None):
gui.all=:(All):

menu.game=:(Game menu):
menu.singleplayer=:(Play_Singleplayer):
menu.multiplayer=:(Play_Multiplayer):
menu.online=:(Multi.Realm):
menu.options=:(Edit.Settings...):
menu.quit=:(End.Program):
menu.returnToMenu=:(Save_Return.to.Title):
menu.disconnect=:(Disconnect):
menu.returnToGame=:(Return.to.Game):
menu.switchingLevel=:(Switching.Worlds):
menu.generatingLevel=:(Generating.World):
menu.loadingLevel=:(Loading.World):
menu.generatingTerrain=:(Building.Terrain):
menu.convertingLevel=:(Converting.World):
menu.simulating=:(Simulating.World_Please.Wait...):
menu.respawning=:(Rebuilding.Character...):
menu.shareToLan=:(Open.to.LAN):

selectWorld.title=:(Select.World):
selectWorld.empty=:(Empty):
selectWorld.world=:(World):
selectWorld.select=:(Play_Selected.World)
selectWorld.create=:(Create):
selectWorld.recreate=:(Re-Create):
selectWorld.createDemo=:(Play_Demo.World):)
selectWorld.delete=:(Delete):
selectWorld.rename=:(Rename):
selectWorld.deleteQuestion=:(Delete.Selected.World.?):
selectWorld.deleteWarning=:(Will.be.gost.Forever.!): [Ask.NSA.for.the.DATA.back]
selectWorld.deleteButton=:(Delete):
selectWorld.renameButton=:(Rename):
selectWorld.renameTitle=:(Rename_World):)
selectWorld.conversion=:(Must.be.Converted):
selectWorld.newWorld=:(New.World):
selectWorld.newWorld.copyOf=:(Copy.of.%s):
selectWorld.enterName=:(World.Name):
selectWorld.resultFolder=:(Will.be.Saved.in:):
selectWorld.enterSeed=:(World.Seed):
selectWorld.seedInfo=:(Leave.blank.for.random.seed):
selectWorld.cheats=:(Cheats):
selectWorld.customizeType=:(Customize):

createWorld.customize.presets=:(Presets):
createWorld.customize.presets.title=:(Select.Presets):
createWorld.customize.presets.select=:(Select.Preset):
createWorld.customize.presets.share=:(Use.the.box.below.to.share.preset):
createWorld.customize.presets.list=:(Pre_prepared.Presets):
createWorld.customize.flat.title=:(Superflat.Customization):
createWorld.customize.flat.tile=:(Layer.Material):
createWorld.customize.flat.height=:(Height):
createWorld.customize.flat.addLayer=:(Add Layer):
createWorld.customize.flat.editLayer=:(Edit Layer):
createWorld.customize.flat.removeLayer=:(Remove Layer):
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

createWorld.customize.custom.page0=:(Basic.Settings):
createWorld.customize.custom.page1=:(Ore.Settings):
createWorld.customize.custom.page2=:(Advanced.Settings_Experts.Only):
createWorld.customize.custom.page3=:(Extra.Advanced.Settings_Experts.Only):
createWorld.customize.custom.randomize=:(Randomize):
createWorld.customize.custom.prev=:(Previous.Page):
createWorld.customize.custom.next=:(Next.Page):
createWorld.customize.custom.defaults=:(Defaults):
createWorld.customize.custom.confirm1=:(This.will.overwrite.your.current.
createWorld.customize.custom.confirm2=settings.and.cannot.be.undone.):
createWorld.customize.custom.confirmTitle=:(Alert!):
createWorld.customize.custom.mainNoiseScaleX=:(Main.Noise.Scale.X):
createWorld.customize.custom.mainNoiseScaleY=:(Main.Noise.Scale.Y):
createWorld.customize.custom.mainNoiseScaleZ=:(Main.Noise.Scale.Z):
createWorld.customize.custom.depthNoiseScaleX=:(Depth.Noise.Scale.X):
createWorld.customize.custom.depthNoiseScaleZ=:(Depth.Noise.Scale.Z):
createWorld.customize.custom.depthNoiseScaleExponent=:(Depth.Noise.Exponent):
createWorld.customize.custom.baseSize=:(Depth.Base.Size):
createWorld.customize.custom.coordinateScale=:(Coordinate.Scale):
createWorld.customize.custom.heightScale=:(Height.Scale):
createWorld.customize.custom.stretchY=:(Height.Stretch):
createWorld.customize.custom.upperLimitScale=:(Upper.Limit.Scale):
createWorld.customize.custom.lowerLimitScale=:(Lower.Limit.Scale):
createWorld.customize.custom.biomeDepthWeight=:(Biome.Depth.Weight):
createWorld.customize.custom.biomeDepthOffset=:(Biome.Depth.Offset):
createWorld.customize.custom.biomeScaleWeight=:(Biome.Scale.Weight):
createWorld.customize.custom.biomeScaleOffset=:(Biome.Scale.Offset):
createWorld.customize.custom.seaLevel=:(Sea.Level):
createWorld.customize.custom.useCaves=:(Cocoons):
createWorld.customize.custom.useStrongholds=:(Strongholds):
createWorld.customize.custom.useVillages=:(Villages):
createWorld.customize.custom.useMineShafts=:(B-Class.Hall.Monitor.Test.Sites):
createWorld.customize.custom.useTemples=:(Bandit.Hideouts_Drilling.Shafts):
createWorld.customize.custom.useMonuments=:(Submarine.Bases):
createWorld.customize.custom.useRavines=:(Ravines):
createWorld.customize.custom.useDungeons=:(Replicator.Experiments):
createWorld.customize.custom.dungeonChance=:(Replicator.Frequency):
createWorld.customize.custom.useWaterLakes=:(Water.Lakes):
createWorld.customize.custom.waterLakeChance=:(Water.Lake.Frequency):
createWorld.customize.custom.useLavaLakes=:(Hazmat.Lakes):
createWorld.customize.custom.lavaLakeChance=:(Hazmat.Lake.Frequency):
createWorld.customize.custom.useLavaOceans=:(Hazmat.Oceans):
createWorld.customize.custom.fixedBiome=:(Biome):
createWorld.customize.custom.biomeSize=:(Biome.Size):
createWorld.customize.custom.riverSize=:(River.Size):

createWorld.customize.custom.size= :(Spawn.Size):
createWorld.customize.custom.count= :(Spawn.Attempts):
createWorld.customize.custom.minHeight= :(Minimum.Height):
createWorld.customize.custom.maxHeight= :(Maximum.Height):
createWorld.customize.custom.center= :(Center.Height):
createWorld.customize.custom.spread= :(Spread.Height):

createWorld.customize.custom.presets.title=:(Customize.World.Presets):
createWorld.customize.custom.presets=:(Presets):
createWorld.customize.custom.preset.waterWorld=:(Submerged.World):
createWorld.customize.custom.preset.isleLand=:(Isle.Land):
createWorld.customize.custom.preset.caveDelight=:(Cocoon.Explorer):
createWorld.customize.custom.preset.mountains=:(Mountain.Madness):
createWorld.customize.custom.preset.drought=:(Drought):
createWorld.customize.custom.preset.caveChaos=:(Cocoons.of.Chaos):
createWorld.customize.custom.preset.goodLuck=:(Good_Luck):

gameMode.survival=:(Survival.Mode):
gameMode.creative=:(Creative.Mode):
gameMode.adventure=:(Adventure.Mode):
gameMode.spectator=:(Spectator.Mode):
gameMode.hardcore=:(Hardcore.Mode):
gameMode.changed=:(Gamemode_Updated):

selectWorld.gameMode=:(Survival.Method):
selectWorld.gameMode.survival=:(Survival):
selectWorld.gameMode.survival.line1=Gather resources, craft items, gain
selectWorld.gameMode.survival.line2=experience, manage health and radiation
selectWorld.gameMode.creative=:(Creative):
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=:(Hardcore):
selectWorld.gameMode.hardcore.line1=Survive the apocalypse at its worst,
selectWorld.gameMode.hardcore.line2=one life and hardest difficulty
selectWorld.gameMode.adventure=:(Adventure):
selectWorld.gameMode.adventure.line1=Survive without adding
selectWorld.gameMode.adventure.line2=or removing blocks
selectWorld.moreWorldOptions=:(More.World.Options...):
selectWorld.mapFeatures=:(Generate.Structures):
selectWorld.mapFeatures.info=Masked Settlements, Drilling Rigs, etc
selectWorld.mapType=:(World.Type):
selectWorld.mapType.normal=:(Regular):
selectWorld.allowCommands=:(Enable.Cheats.?):
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=:(Hardcore):
selectWorld.hardcoreMode.info=World is erased upon death
selectWorld.bonusItems=:(Continuity.of.Government.Crate)

generator.default=:(Default):
generator.flat=:(Superflat):
generator.largeBiomes=:(Extended.Biomes):
generator.amplified=:(AMPLIFIED):
generator.customized=:(Customized):
generator.debug_all_block_states=:(Debug_Mode):

generator.amplified.info=:(Alert): Requires_beefy_computer

selectServer.title=:(Select.Server):
selectServer.empty=:(empty):
selectServer.select=:(Join.Server):
selectServer.direct=:(Direct.Connect):
selectServer.edit=:(Edit):
selectServer.delete=:(Delete):
selectServer.add=:(Add_Server):
selectServer.defaultName=:(Minecraft.Server):
selectServer.deleteQuestion=:(Confirm.Server.Deletion?):
selectServer.deleteWarning=will be destroyed permanently
selectServer.deleteButton=:(Delete):
selectServer.refresh=:(Refresh):
selectServer.hiddenAddress=:(Hidden):
addServer.title=:(Edit.Server.Info):
addServer.enterName=:(Server.Name):
addServer.enterIp=:(Server.Address):
addServer.add=:(Confirm.Changes):
addServer.hideAddress=:(Hide.Address):
addServer.resourcePack=:(Server.Resource.Packs):
addServer.resourcePack.enabled=:(Activated):
addServer.resourcePack.disabled=:(Deactivated):
addServer.resourcePack.prompt=:(Prompt):
lanServer.title=:(LAN.World):)
lanServer.scanning=:(Scanning.for.LAN.Connections...):
lanServer.start=:(Initiate.LAN.World):
lanServer.otherPlayers=:(Settings.for.other.Players):
mcoServer.title=:(Minecraft.Online.World):

multiplayer.title=:(Play.Multiplayer):
multiplayer.connect=:(Connect):
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=(:Server.Recommends.Custom.Resource.Pack):
multiplayer.texturePrompt.line2=:(Download_Install.Pack.Automatically?):
multiplayer.downloadingTerrain=:(Downloading.Terrain):
multiplayer.downloadingStats=:(Retrieving.statistics.and.survival_checklist...):
multiplayer.stopSleeping=:(Leave Bed):
multiplayer.player.joined=:(%s joined.server):
multiplayer.player.joined.renamed=:(%s (formerly: %s) joined.server):
multiplayer.player.left=:(%s left.server):

chat.link.confirm=Are you sure you want to open the following website?
chat.cannotSend=:(Transmission_Blocked):
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s has just earned the achievement %s
chat.type.achievement.taken=%s has lost the achievement %s
chat.link.confirm=:(Confirm.openwebsite?):
chat.link.warning=:Never.Open.Links.from.Untrusted.People):
chat.copy=:(Copy.to.Clipboard):
chat.link.confirmTrusted=:(Open.in.Browser_or_copy.to.clipboard?):
chat.link.open=:(Open.in.Browser):

chat.stream.text=(%s) <%s> %s
chat.stream.emote=(%s) * %s %s

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=:(Establishing.Connection...):
connect.authorizing=:(Authorizing...):
connect.failed=:(Connection.Failed):

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.record=Music Cartridge Player/Speakers
soundCategory.weather=Weather
soundCategory.hostile=Enemies
soundCategory.neutral=Critters
soundCategory.player=Other Survivors
soundCategory.block=Blocks
soundCategory.ambient=Ambient/Environment

record.nowPlaying=Now playing: %s

options.off=:(OFF):
options.on=:(ON):
options.visible=:(Shown):
options.hidden=:(Hidden):
options.title=:(Settings...):
options.controls=:(Controls):
options.video=:(Video.Settings...):
options.language=:(Language):
options.stream=:(Broadcast Settings...):
options.sounds=:(Music & Sounds...):
options.sounds.title=:(Music & Sound Settings):
options.languageWarning=Languages.may.not.be.100%.Accurate
options.videoTitle=:(Video.Settings...):
options.customizeTitle=:(Customize.World.Settings):
options.music=:(Music)
options.sound=:(Sound)
options.invertMouse=:(Invert.Mouse)
options.fov=:(FOV)
options.fov.min=:(Normal):
options.fov.max=:(Quake.Pro):
options.saturation=:(Saturation):
options.gamma=:(Nightvision)
options.gamma.min=:(Disabled):
options.gamma.max=:(Enabled):
options.sensitivity=:(Sensitivity)
options.sensitivity.min=:(Low):
options.sensitivity.max=:(High):
options.renderDistance=:(View.Distance)
options.renderDistance.tiny=:(Tiny):
options.renderDistance.short=:(Short):
options.renderDistance.normal=:(Normal):
options.renderDistance.far=:(Far):
options.viewBobbing=:(View.Bobbing)
options.ao=:(Smooth.Lighting)
options.ao.off=:(Disabled):
options.ao.min=:(Minimum):
options.ao.max=:(Maximum):
options.anaglyph=:(3D.Anaglyph)
options.framerateLimit=:(Performance)
options.framerateLimit.max=Unrestricted
options.difficulty=:(Difficulty)
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Mostly Safe
options.difficulty.normal=Survival of the Fittest
options.difficulty.hard=Nuclear Warfare
options.difficulty.hardcore=Atomic Destruction
options.graphics=:(Graphics)
options.graphics.fancy=:(Fancy):
options.graphics.fast=:(Fast):
options.guiScale=:(GUI.Scale)
options.guiScale.auto=:(Automatic):
options.guiScale.small=:(Small):
options.guiScale.normal=:(Normal):
options.guiScale.large=:(Large):
options.advancedOpengl=:(Advanced.OpenGL)
options.fboEnable=:Enable.FBOs):
options.postProcessEnable=:(Enable.Post-Processing):
options.renderClouds=:(Clouds)
options.qualityButton=:(Video.Quality.Settings...):
options.qualityVideoTitle=:(Video.Quality.Settings):
options.performanceButton=:(Video.Performance.Settings...):
options.performanceVideoTitle=:(Video.Performance.Settings):
options.advancedButton=:(Advanced_Video.Settings...):
options.advancedVideoTitle=:(Advanced_Videos.Settings):
options.postButton=Post-:(Processing Settings...):
options.postVideoTitle=:(Post-Processing Settings):
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=:(Particles)
options.particles.all=:(All):
options.particles.decreased=:(Decreased):
options.particles.minimal=:(Minimal):
options.multiplayer.title=:(Multiplayer_Settings...):
options.chat.title=:(Chat_Settings...):
options.chat.visibility=:(Chat)
options.chat.visibility.full=:(Shown):
options.chat.visibility.system=:(Console.Commands.Only):
options.chat.visibility.hidden=:(Hidden):
options.chat.color=:(Colors)
options.chat.opacity=:(Opacity)
options.chat.links=:(Web.Links):
options.chat.links.prompt=:(Prompt.on.Links)
options.chat.scale=:(Scale)
options.chat.width=:(Width)
options.chat.height.focused=:(Focused.Height)
options.chat.height.unfocused=:(Unfocused.Height)
options.skinCustomisation=:(Skin.Customization...):
options.skinCustomisation.title=:(Skin.Customization):
options.modelPart.cape=:(Cape)
options.modelPart.hat=:(Hat)
options.modelPart.jacket=:(Jacket)
options.modelPart.left_sleeve=:(Left.Sleeve)
options.modelPart.right_sleeve=:(Right.Sleeve)
options.modelPart.left_pants_leg=:(Left.Pants.Leg)
options.modelPart.right_pants_leg=:(Right.Pants.Leg)
options.showCape=:(Show.Cape)
options.serverTextures=:(Server.Textures)
options.snooper=:(Allow.Snooper)
options.snooper.view=:(Snooper_Settings...):
options.snooper.title=:(Machine.Specs.Collection):
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=:(Resource.Packs...):
options.fullscreen=:(Fullscreen)
options.vsync=:(Enable.VSync)
options.vbo=:(Use.VBOs):
options.touchscreen=:(Touchscreen.Mode)
options.blockAlternatives=:(Alternate.Blocks):
options.reducedDebugInfo=:(Reduced.Debug.Info):
options.entityShadows=:(Entity.Shadows):

options.mipmapLevels=:(Mipmap.Levels):
options.forceUnicodeFont=:(Force.Unicode.Font):

performance.max=:(Max.FPS):
performance.balanced=:(Balanced):
performance.powersaver=:(Power.Saver):

controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys

key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Personal Inventory Manager
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Survivors
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Command
key.screenshot=Take Screenshot
key.togglePerspective=Toggle Perspective
key.smoothCamera=Toggle Cinematic Camera
key.fullscreen=Toggle Fullscreen
key.spectatorOutlines=Highlight Players (Spectators)
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.streamStartStop=Start/Stop Stream
key.streamPauseUnpause=Pause/Unpause Stream
key.streamCommercial=Show Stream Commercials
key.streamToggleMic=Push To Talk/Mute

key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Personal Inventory Manager
key.categories.stream=Streaming

texturePack.openFolder=:(Open.texture.pack.folder):
texturePack.title=:(Select.Texture.Pack):
texturePack.folderInfo=:(Place.texture.pack.files.here):
texturePack.incompatible=:(Incompatible):

resourcePack.openFolder=:(Open.resource.pack.folder):
resourcePack.title=:(Select.Resource.Pack):
resourcePack.available.title=:(Available.Resource.Packs):
resourcePack.selected.title=:(Selected.Resource.Packs):
resourcePack.folderInfo=:(Place.resource.pack.files.here):

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.
book.generation.0=Original
book.generation.1=Duplicate of Original
book.generation.2=Duplicate of a Duplicate
book.generation.3=Doctored

merchant.deprecated=Trade something else to unlock!

tile.barrier.name=Barrier
tile.stone.stone.name=Metal Plating
tile.stone.granite.name=Chipped Metal Plating
tile.stone.graniteSmooth.name=Reinforced Metal Plating
tile.stone.diorite.name=Broken Machine
tile.stone.dioriteSmooth.name=Riveted Metal Plating
tile.stone.andesite.name=Blocked Ventillation Duct
tile.stone.andesiteSmooth.name=Dark Riveted Metal Plating
tile.hayBlock.name=Water Crate
tile.grass.name=Dead Grass Block
tile.dirt.name=Soil
tile.dirt.default.name=Soil
tile.dirt.coarse.name=Coarse Soil
tile.dirt.podzol.name=Decaying Biomass
tile.stonebrick.name=Scrap Metal
tile.wood.name=Corrugated Metal Sheet
tile.wood.oak.name=Corrugated Metal Sheet
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Riveted Wood Planks
tile.wood.jungle.name=Checkered Metal
tile.wood.acacia.name=Polished Metal
tile.wood.big_oak.name=Rotten Wood Planks
tile.sapling.oak.name=Shack in the Box
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Shack in the Box V2
tile.sapling.jungle.name=Antenna in the Box
tile.sapling.acacia.name=Radio Tower in the Box
tile.sapling.big_oak.name=Barrage Umbrella in the Box
tile.deadbush.name=Dead Bush
tile.bedrock.name=Metal Pipes
tile.water.name=Dirty Water
tile.lava.name=Radioactive Waste
tile.sand.name=Concrete Powder
tile.sand.default.name=Concrete Powder
tile.sand.red.name=Red Concrete Powder
tile.sandStone.name=Armed Concrete
tile.sandStone.default.name=Armed Concrete
tile.sandStone.chiseled.name=Concrete Ventilation Duct
tile.sandStone.smooth.name=Chipped Concrete Wall
tile.redSandStone.name=Armed Red Concrete
tile.redSandStone.default.name=Armed Red Concrete
tile.redSandStone.chiseled.name=Red Concrete Ventilation Duct
tile.redSandStone.smooth.name=Chipped Red Concrete Wall
tile.gravel.name=Debris
tile.oreGold.name=Safe
tile.oreIron.name=Gearbox
tile.oreCoal.name=Battery Container
tile.log.name=Scrap Shack Stilt
tile.log.oak.name=Scrap Shack Stilt
tile.log.spruce.name=Spruce Wood
tile.log.birch.name=Scrap Shack V2 Stilt
tile.log.jungle.name=Antenna
tile.log.acacia.name=Radio Antenna
tile.log.big_oak.name=Barrage Umbrella Supports
tile.leaves.name=Scrap Shack Metal
tile.leaves.oak.name=Scrap Shack Metal
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Scrap Shack V2 Metal
tile.leaves.jungle.name=Antenna Lightning Rods
tile.leaves.acacia.name=Radio Antenna Transmitters
tile.leaves.big_oak.name=Barrage Umbrella Shields
tile.tallgrass.name=Dead Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Dead Grass
tile.tallgrass.fern.name=Dead Shrub
tile.sponge.dry.name=Water Valve
tile.sponge.wet.name=Oxidized Water Valve
tile.glass.name=Mesh Reinforced Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.black.name=Black Stained Reinforced Glass
tile.stainedGlass.red.name=Red Stained Reinforced Glass
tile.stainedGlass.green.name=Green Stained Reinforced Glass
tile.stainedGlass.brown.name=Brown Stained Reinforced Glass
tile.stainedGlass.blue.name=Blue Stained Reinforced Glass
tile.stainedGlass.purple.name=Purple Stained Reinforced Glass
tile.stainedGlass.cyan.name=Cyan Stained Reinforced Glass
tile.stainedGlass.silver.name=Light Gray Stained Reinforced Glass
tile.stainedGlass.gray.name=Gray Stained Reinforced Glass
tile.stainedGlass.pink.name=Pink Stained Reinforced Glass
tile.stainedGlass.lime.name=Lime Stained Reinforced Glass
tile.stainedGlass.yellow.name=Yellow Stained Reinforced Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Reinforced Glass
tile.stainedGlass.magenta.name=Magenta Stained Reinforced Glass
tile.stainedGlass.orange.name=Orange Stained Reinforced Glass
tile.stainedGlass.white.name=White Stained Reinforced Glass
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.black.name=Black Stained Reinforced Glass Sheet
tile.thinStainedGlass.red.name=Red Stained Reinforced Glass Sheet
tile.thinStainedGlass.green.name=Green Stained Reinforced Glass Sheet
tile.thinStainedGlass.brown.name=Brown Stained Reinforced Glass Sheet
tile.thinStainedGlass.blue.name=Blue Stained Reinforced Glass Sheet
tile.thinStainedGlass.purple.name=Purple Stained Reinforced Glass Sheet
tile.thinStainedGlass.cyan.name=Cyan Stained Reinforced Glass Sheet
tile.thinStainedGlass.silver.name=Light Gray Stained Reinforced Glass Sheet
tile.thinStainedGlass.gray.name=Gray Stained Reinforced Glass Sheet
tile.thinStainedGlass.pink.name=Pink Stained Reinforced Glass Sheet
tile.thinStainedGlass.lime.name=Lime Stained Reinforced Glass Sheet
tile.thinStainedGlass.yellow.name=Yellow Stained Reinforced Glass Sheet
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Reinforced Glass Sheet
tile.thinStainedGlass.magenta.name=Magenta Stained Reinforced Glass Sheet
tile.thinStainedGlass.orange.name=Orange Stained Reinforced Glass Sheet
tile.thinStainedGlass.white.name=White Stained Reinforced Glass Sheet
tile.thinGlass.name=Mesh Reinforced Glass Sheet
tile.cloth.name=Loose Metal Sheets
tile.flower1.name=Flower
tile.flower1.dandelion.name=Irondweed
tile.flower2.name=Flower
tile.flower2.poppy.name=Fleuris Rouge
tile.flower2.blueOrchid.name=Radiation Detector
tile.flower2.allium.name=Recplant
tile.flower2.houstonia.name=Broken Weather Station
tile.flower2.tulipRed.name=Runway Light
tile.flower2.tulipOrange.name=Scrap Heap
tile.flower2.tulipWhite.name=Weather Station Debris
tile.flower2.tulipPink.name=Motion Detector
tile.flower2.oxeyeDaisy.name=Weather Station
tile.doublePlant.name=Plant
tile.doublePlant.sunflower.name=O.I. Electric Satellite Dish
tile.doublePlant.syringa.name=Concealed Listening Device
tile.doublePlant.grass.name=Overgrown Dead Grass
tile.doublePlant.fern.name=Dead Thorn Bush
tile.doublePlant.rose.name=Fried Circuitry
tile.doublePlant.paeonia.name=Survey Stalk
tile.rose.name=Fleuris Rouge
tile.mushroom.name=Mushroom
tile.blockGold.name=Ornamented Plating
tile.blockIron.name=Metal Vents
tile.stoneSlab.name=Metal Plating Slab
tile.stoneSlab.stone.name=Metal Plating Slab
tile.stoneSlab.sand.name=Concrete Slab
tile.stoneSlab.wood.name=Corrugated Metal Slab
tile.stoneSlab.cobble.name=Scrap Metal SLab
tile.stoneSlab.brick.name=Compressed Brick Slab
tile.stoneSlab.smoothStoneBrick.name=Metal Brick Slab
tile.stoneSlab.netherBrick.name=Moonlab slab
tile.stoneSlab.quartz.name=Tile Slab
tile.stoneSlab2.red_sandstone.name=Red Concrete Slab
tile.woodSlab.name=Corrugated Metal Slab
tile.woodSlab.oak.name=Corrugated Metal Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Riveted Wooden Plank Slab
tile.woodSlab.jungle.name=Checkered Metal Slab
tile.woodSlab.acacia.name=Polished Metal Slab
tile.woodSlab.big_oak.name=Rotten Wood Slab
tile.brick.name=Compressed Bricks
tile.tnt.name=Tactical Nuclear Terminator
tile.bookshelf.name=Filing Cabinet
tile.stoneMoss.name=Mossy Scrap Metal
tile.obsidian.name=Hazardous Waste Container
tile.torch.name=Electric Torch
tile.fire.name=Fire
tile.mob_spawner.name=Duplicator
tile.stairsWood.name=Corrugated Metal Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Riveted Wooden Plank Stais
tile.stairsWoodJungle.name=Checkered Metal Stairs
tile.stairsWoodAcacia.name=Polished Metal Stairs
tile.stairsWoodDarkOak.name=Rotten Wood Stairs
tile.chest.name=Storage Crate
tile.chestTrap.name=Trapped Crate
tile.redstoneDust.name=Redstone Wiring
tile.oreDiamond.name=Uranium Reactor Core
tile.blockCoal.name=High Voltage Generator
tile.blockDiamond.name=Uranium Reactor
tile.workbench.name=Workbench
tile.crops.name=Water Purifier
tile.farmland.name=Wet Engineered Ground
tile.furnace.name=Electric Oven
tile.sign.name=Display
tile.doorWood.name=Metal Sheet Door
tile.ladder.name=Unstable Ladder
tile.rail.name=Track
tile.goldenRail.name=Booster Track
tile.activatorRail.name=Activator Track
tile.detectorRail.name=Detector Track
tile.stairsStone.name=Metal Plating Stairs
tile.stairsSandStone.name=Concrete Stairs
tile.stairsRedSandStone.name=Red Concrete Stairs
tile.lever.name=Switch
tile.pressurePlateStone.name=Metal Pressure Pad
tile.pressurePlateWood.name=Corrugated Pressure Pad
tile.weightedPlate_light.name=Light Pressure Pad
tile.weightedPlate_heavy.name=Heavy Pressure Pad
tile.doorIron.name=Reinforced Iron Door
tile.oreRedstone.name=Redstone (R) Box
tile.notGate.name=Redstone (R) Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.name=Carpet
tile.woolCarpet.black.name=Black Metal Sheet
tile.woolCarpet.red.name=Red Metal Sheet
tile.woolCarpet.green.name=Weathered Metal Sheet
tile.woolCarpet.brown.name=Brown Metal Sheet
tile.woolCarpet.blue.name=Blue Metal Sheet
tile.woolCarpet.purple.name=Metal Floor Grate
tile.woolCarpet.cyan.name=Cyan Metal Tiles
tile.woolCarpet.silver.name=Light Gray Metal Sheet
tile.woolCarpet.gray.name=Gray Metal Sheet
tile.woolCarpet.pink.name=Pink Metal Sheet
tile.woolCarpet.lime.name=Lime Metal Sheet
tile.woolCarpet.yellow.name=Hazard Strip
tile.woolCarpet.lightBlue.name=Light Blue Metal Sheet
tile.woolCarpet.magenta.name=Magenta Metal Sheet
tile.woolCarpet.orange.name=Worn Metal Tiles
tile.woolCarpet.white.name=White Metal Sheet
tile.ice.name=Ice
tile.icePacked.name=Condensed Ice
tile.cactus.name=Radioactive Barrel
tile.clay.name=Fine Dust Block
tile.clayHardenedStained.name=Stained Clay
tile.clayHardenedStained.black.name=Broken Flood Light
tile.clayHardenedStained.red.name=Weathered Bricks
tile.clayHardenedStained.green.name=Multiple Displays
tile.clayHardenedStained.brown.name=Wooden Crate
tile.clayHardenedStained.blue.name=CLONO Apparatus
tile.clayHardenedStained.purple.name=Exposed Pipes
tile.clayHardenedStained.cyan.name=Server
tile.clayHardenedStained.silver.name=Industrial Fan
tile.clayHardenedStained.gray.name=Radio
tile.clayHardenedStained.pink.name=O.I. VEY
tile.clayHardenedStained.lime.name=Radar
tile.clayHardenedStained.yellow.name=Industrial Pillar
tile.clayHardenedStained.lightBlue.name=Geiger Counter
tile.clayHardenedStained.magenta.name=Clock
tile.clayHardenedStained.orange.name=Crumbling Scrap
tile.clayHardenedStained.white.name=Worn Kitchen Tile
tile.clayHardened.name=Rotting Food Waste
tile.reeds.name=Sugar cane
tile.jukebox.name=Music Cartridge Player
tile.fence.name=Corrugated Metal Fence
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Riveted Wood Fence
tile.jungleFence.name=Checkered Metal Fence
tile.darkOakFence.name=Rotting Wood Fence
tile.acaciaFence.name=Polished Metal Fence
tile.fenceGate.name=Corrugated Metal Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Riveted Wood Fence Gate
tile.jungleFenceGate.name=Checkered Metal Fence Gate
tile.darkOakFenceGate.name=Rotting Wood Fence Gate
tile.acaciaFenceGate.name=Polished Metal Fence Gate
tile.pumpkinStem.name=TV Teleportaiton Beacon
tile.pumpkin.name=Inactive TV
tile.litpumpkin.name=Active TV
tile.hellrock.name=Moonrock
tile.hellsand.name=Moondust
tile.lightgem.name=Flood Light
tile.portal.name=Portal
tile.cloth.black.name=Black Metal Scraps
tile.cloth.red.name=Red Dial Phone
tile.cloth.green.name=Sealed Radioactive Waste Storage Unit
tile.cloth.brown.name=Valve
tile.cloth.blue.name=Plutonium Monitoring Unit
tile.cloth.purple.name=Fluid Transportation Pipes
tile.cloth.cyan.name=Cyanthromorphic Controls
tile.cloth.silver.name=Ventilation Duct
tile.cloth.gray.name=H.I.V.E Marker
tile.cloth.pink.name=Industrial Machine Controls
tile.cloth.lime.name=Audio Display
tile.cloth.yellow.name=Chemical Storage Cabinet
tile.cloth.lightBlue.name=Telephone
tile.cloth.magenta.name=Mag Tape Storage Box
tile.cloth.orange.name=Tape Recorder
tile.cloth.white.name=Kitchen Tile
tile.oreLapis.name=Plutonium Fuel Slug Storage Box
tile.blockLapis.name=Plutonium Power Core
tile.dispenser.name=O.I Gas-Powered Material Launcher
tile.dropper.name=O.I Ejector
tile.musicBlock.name=Speaker
tile.cake.name=First Aid Kit
tile.bed.name=O.I. Folding Bed
tile.bed.occupied=[Occupied]
tile.bed.noSleep=[I'm not tired right now]
tile.bed.notSafe=[I think there are enemies nearby...]
tile.bed.notValid=[I have to find my way home!]
tile.lockedchest.name=Locked Crate
tile.trapdoor.name=Metal Hatch
tile.ironTrapdoor.name=Reinforced Metal Hatch
tile.web.name=Barbed Wire
tile.stonebricksmooth.name=Metal Bricks
tile.stonebricksmooth.default.name=Metal Bricks
tile.stonebricksmooth.mossy.name=Mossy Metal Brick
tile.stonebricksmooth.cracked.name=Cracked Metal Brick
tile.stonebricksmooth.chiseled.name=Metal Brick Drain
tile.monsterStoneEgg.name=Infested Metal Plating
tile.monsterStoneEgg.stone.name=Infested Metal Plating
tile.monsterStoneEgg.cobble.name=Infested Scrap Metal
tile.monsterStoneEgg.brick.name=Infested Metal Brick

tile.monsterStoneEgg.mossybrick.name=Infested Mossy Metal Brick
tile.monsterStoneEgg.crackedbrick.name=Infested Cracked Metal Brick
tile.monsterStoneEgg.chiseledbrick.name=Infested Metal Drain
tile.pistonBase.name=Redstone (R) E/R Piston
tile.pistonStickyBase.name=Sticky Redstone (R) Piston
tile.fenceIron.name=Metal Bars
tile.melon.name=Box of Supplies
tile.stairsBrick.name=Compressed Brick Stairs
tile.stairsStoneBrickSmooth.name=Metal Brick Stairs
tile.vine.name=Iron Barb Vines
tile.netherBrick.name=Moonlab Wall
tile.netherFence.name=Moonlab Fence
tile.stairsNetherBrick.name=Moonlab Stairs
tile.netherStalk.name=Moonshroom
tile.cauldron.name=Sawn-off High Pressure Tank
tile.enchantmentTable.name=T.R.O.N.
tile.anvil.name=O.I Recalibration and Repair Station
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Damaged Repair Station
tile.anvil.veryDamaged.name=Heavily Damaged Repair Station
tile.whiteStone.name=Madness Material
tile.endPortalFrame.name=Realm of Madness Portal
tile.mycel.name=Funga Plast
tile.waterlily.name=Dead Fish
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Moonstone Lamp
tile.cocoa.name=Ozone Collector
tile.ender_chest.name=Heavy Stocking Die
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Hydrazine Emergency Backup Generator
tile.blockEmerald.name=Downed Satellite
tile.blockRedstone.name=Redstone (R) Energy Generator
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Computer
tile.beacon.name=Beacon
tile.beacon.primary=:(Power_Primary):
tile.beacon.secondary=:(Power_Secondary):
tile.cobbleWall.normal.name=Scrap Metal Wall
tile.cobbleWall.mossy.name=Mossy Scrap Metal Wall
tile.carrots.name=Jarred Carrots
tile.potatoes.name=Crystalized Iodine
tile.daylightDetector.name=Solar Panel
tile.netherquartz.name=Germanium Ore
tile.hopper.name=Item Collector/Transporter
tile.quartzBlock.name=Tile
tile.quartzBlock.default.name=Tile
tile.quartzBlock.chiseled.name=Cracked Tile
tile.quartzBlock.lines.name=Mossy Tile Drain
tile.stairsQuartz.name=Tile Stairs
tile.slime.name=Compacted Mega Amoeba
tile.prismarine.rough.name=SUBmerge Wall
tile.prismarine.bricks.name=SUBmerge Wall V2
tile.prismarine.dark.name=Algae Covered SUBmerge Wall
tile.seaLantern.name=SUBmerge Lamp

item.nameTag.name=Calculator
item.leash.name=Leash
item.shovelIron.name=Folding Spade
item.pickaxeIron.name=Hand Drill
item.hatchetIron.name=Buzz Saw
item.flintAndSteel.name=Fire Torch 57A
item.apple.name=Tinned Apple
item.cookie.name=Gastritin
item.bow.name=Firearm
item.arrow.name=Firearm Projectile
item.coal.name=Battery
item.charcoal.name=Scavenged Battery
item.diamond.name=Uranium Power Rod
item.emerald.name=Hydrazine Tank
item.ingotIron.name=Gears
item.ingotGold.name=Rare Metals
item.swordIron.name=K.O. Sledge Hammer
item.swordWood.name=Scrap Plank Bat
item.shovelWood.name=Cricket Bat
item.pickaxeWood.name=Makeshift Pick
item.hatchetWood.name=Makeshift Axe
item.swordStone.name=Lead Pipe
item.shovelStone.name=Metal Spade
item.pickaxeStone.name=Pick
item.hatchetStone.name=Axe
item.swordDiamond.name=Cattle Prod
item.shovelDiamond.name=MOON Soil Entrencher
item.pickaxeDiamond.name=MAN-Drill
item.hatchetDiamond.name=Uranium Plasma Cutter
item.stick.name=Stick
item.bowl.name=Can
item.mushroomStew.name=Canned Mushroom Micture
item.swordGold.name=Analytic Probe
item.shovelGold.name=Rusty Spade
item.pickaxeGold.name=Rusty Hand Drill
item.hatchetGold.name=Fire Axe
item.string.name=Copper Wire
item.feather.name=Propeller
item.sulphur.name=Huggatron Atomic Core
item.hoeWood.name=Scrap Wrench
item.hoeStone.name=Spanner
item.hoeIron.name=Wrench
item.hoeDiamond.name=Cybernetic Ratificator and Allocator for Probes
item.hoeGold.name=Rusty Wrench
item.seeds.name=Water Purifier
item.seeds_pumpkin.name=TV Teleportation Beacon
item.seeds_melon.name=Supply Box Teleportaion Beacon
item.melon.name=Melon Liquor
item.wheat.name=Clean Water Dose
item.bread.name=Water Canteen
item.helmetCloth.name=Stoneback Cap
item.chestplateCloth.name=Stoneback Tunic
item.leggingsCloth.name=Stoneback Trousers
item.bootsCloth.name=Stoneback Boots
item.helmetChain.name=Jane Mail's Helmet
item.chestplateChain.name=Jane Mail's Chestplate
item.leggingsChain.name=Jane Mail's Leggings
item.bootsChain.name=Jane Mail's Boots
item.helmetIron.name=Wielder's Helmet
item.chestplateIron.name=Rugby Player's Chestplate
item.leggingsIron.name=Metal Leggings
item.bootsIron.name=Metal Boots
item.helmetDiamond.name=Mk-235 Helmet
item.chestplateDiamond.name=Mk-235 Chestplate
item.leggingsDiamond.name=Mk-235 Leggings
item.bootsDiamond.name=Mk-235 Boots
item.helmetGold.name=Hazmat Helmet
item.chestplateGold.name=Hazmat Bodypiece
item.leggingsGold.name=Hazmat Leggings
item.bootsGold.name=Hazmat Boots
item.flint.name=Hollow Alluminum Tube
item.porkchopRaw.name=Raw Rat Meat
item.porkchopCooked.name=Cooked Rat Meat
item.chickenRaw.name=Lizard
item.chickenCooked.name=Lizard on a Stick
item.muttonRaw.name=Preserved Biomass
item.muttonCooked.name=Edible Biomass
item.rabbitRaw.name=Raw Leaper
item.rabbitCooked.name=Cooked Leaper
item.rabbitStew.name=Leaper Micture
item.rabbitFoot.name=Leaper Vertical Propulsion Limb
item.rabbitHide.name=Leaper Skin
item.beefRaw.name=Stoneback Meat
item.beefCooked.name=Stoneback Steak
item.painting.name=Poster
item.frame.name=Item Frame
item.appleGold.name=Tinned Golden Apple
item.sign.name=Display
item.doorOak.name=Corrugated Metal Sheet Door
item.doorSpruce.name=Spruce Door
item.doorBirch.name=Riveted Wood Door
item.doorJungle.name=Checkered Metal Door
item.doorAcacia.name=Mesh Screen Door
item.doorDarkOak.name=Metal Push-Door
item.bucket.name=Empty Liquid Container
item.bucketWater.name=Water Container
item.bucketLava.name=Hazmat Container
item.minecart.name=Transportation Cart
item.saddle.name=Saddle
item.doorIron.name=Reinforced Iron Door
item.redstone.name=Redstone (R) Cabling
item.snowball.name=Compressed Dust Ball
item.boat.name=Boat
item.leather.name=Stoneback Leather
item.milk.name=Stoneback Milk
item.brick.name=Compressed Brick
item.clay.name=Fine Dust
item.reeds.name=Sugar Canes
item.paper.name=Unbleached Paper
item.book.name=Book
item.slimeball.name=Mega Amoeba Remnants
item.chest_minecart.name=Transportation Cart with Storage Crate
item.furnace_minecart.name=Transportation Cart with Electric Oven
item.minecartTnt.name=Transportation Cart with Tactical Nuclear Terminator
item.hopper_minecart.name=Transportation Cart with Item Collector/Transporter
item.commandblock_minecart.name=Transportation Cart with Command Computer
item.egg.name=3M Construction Kit
item.compass.name=Compass
item.fishingRod.name=Improvised Fishing Rod
item.clock.name=Gyr-O-Clock
item.yellowDust.name=Light Bulbs
item.fish.cod.raw.name=Raw Fish
item.fish.salmon.raw.name=Raw Aquatic Parasite
item.fish.pufferfish.raw.name=Branchiatus Aquatillium
item.fish.clownfish.raw.name=Irradiated Fish
item.fish.cod.cooked.name=Cooked Fish
item.fish.salmon.cooked.name=Cooked Aquatic Parasite
item.record.name=Music Cartridge
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=Bandit Satchel
item.dyePowder.black.name=Black Light Laser Bulb
item.dyePowder.red.name=Red Diode
item.dyePowder.green.name=Detector
item.dyePowder.brown.name=Ozone Collector
item.dyePowder.blue.name=Plutonium Container
item.dyePowder.purple.name=Pipes
item.dyePowder.cyan.name=Cyan Bulbs
item.dyePowder.silver.name=Fan
item.dyePowder.gray.name=Speaker
item.dyePowder.pink.name=Scanner
item.dyePowder.lime.name=Circuit
item.dyePowder.yellow.name=Capacitator
item.dyePowder.lightBlue.name=Geiger Tube
item.dyePowder.magenta.name=1/2 Mag Tape
item.dyePowder.orange.name=Sprockets
item.dyePowder.white.name=Hydronic Battery
item.sugar.name=Sugar
item.cake.name=First Aid Kit
item.bed.name=O.I. Folding Bed
item.diode.name=Redstone (R) Repeater
item.comparator.name=Redstone (R) Comparator
item.map.name=Map Book Pro
item.leaves.name=Leaves
item.shears.name=Pliers
item.rottenFlesh.name=Ear
item.enderPearl.name=Croc Co. Power Core
item.blazeRod.name=He-3 Rod
item.ghastTear.name=SecurAll Rotation Filter
item.netherStalkSeeds.name=Moonshroom
item.potion.name=Potion
item.emptyPotion.name=Clean Water Bottle
item.goldNugget.name=Gold Dust
item.glassBottle.name=Cola Bottle
item.spiderEye.name=Hall Monitor Brains
item.fermentedSpiderEye.name=Reprocessed Hall Monitor Brain
item.blazePowder.name=He-3 Rod
item.magmaCream.name=Protoplasm
item.cauldron.name=High Pressure Tank
item.brewingStand.name=He-3 Distilling Stand
item.eyeOfEnder.name=Charged Croc Co. Power Core
item.speckledMelon.name=Glistering Melon Liquor
item.monsterPlacer.name=Create
item.expBottle.name=Experience Tape
item.fireball.name=Huggatron Charge
item.writingBook.name=Book and BallpOint Pen
item.writtenBook.name=Written Book
item.ruby.name=Ruby
item.flower_pot.name=Mini Cryo-Hab
item.emptyMap.name=Reset Map Book Pro
item.carrots.name=Jarred Carrots
item.carrotGolden.name=Jarred Golden Carrot
item.potato.name=Iodine
item.potatoBaked.name=Iodine Pills
item.potatoPoisonous.name=Poisonous Iodine
item.skull.skeleton.name=Bandit Skull
item.skull.wither.name=Construction Robot Skull
item.skull.zombie.name=Lost Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Huggatron Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Neropotentia Sample
item.pumpkinPie.name=Medical Exoskeleton Limb
item.enchantedBook.name=Encoded File
item.fireworks.name=Signal Flare
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Flare Charge
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Huggatron-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Moonbase Brick
item.netherquartz.name=Germanium
item.horsearmormetal.name=Scrap HORS Armor
item.horsearmorgold.name=HORS Hazmat Armor
item.horsearmordiamond.name=Mk-38 HORS Armor
item.prismarineShard.name=SUBmarine Wall Shard
item.prismarineCrystals.name=SUBmarine Crystals

container.inventory=§aPersonal Information Dispenser
container.hopper=§aItem Collector/Transporter
container.crafting=§aCrafting
container.dispenser=§aO.I Gas-Powered Material Launcher
container.dropper=§aO.I Ejector
container.furnace=§aElectrical Oven
container.enchant=§aT.R.O.N.
container.enchant.lapis.one=1 Plutionium Container
container.enchant.lapis.many=%d Plutionium Containers
container.enchant.level.one=1 Experience Level
container.enchant.level.many=%d Experience Levels
container.enchant.clue=%s . . . ?
container.repair=§aRepair & Name
container.repair.cost=:(Improvement.Cost: %1$d):
container.repair.expensive=:(Can't.Afford):
container.creative=§aItem Selection
container.brewing=§aHe-3 Distilling Stand
container.chest=§aO.I MS Storage Crate
container.chestDouble=§aO.I M6-2 Storage Crate
container.minecart=§aU.S Army MS Storage Crate
container.enderchest=§aHeavy Stocking Die
container.beacon=Beacon

container.isLocked=:(%s.locked):

item.dyed=:(Colored):
item.unbreakable=:(Unbreakable):
item.canBreak=Can.destroy:
item.canPlace=Can.place.on:

entity.Item.name=Item
entity.xp_orb.name=Experience Orb
entity.small_fireball.name=Small Fireball
entity.fireball.name=Fireball
entity.potion.name=Potion

entity.arrow.name=Firearm Projectile
entity.snowball.name=Snowball
entity.painting.name=Poster
entity.armor_stand.name=Armor Rack

entity.Mob.name=Creature
entity.Monster.name=Enemy

entity.creeper.name=Huggatron
entity.skeleton.name=Bandit
entity.spider.name=Hall Monitor
entity.giant.name=Giant
entity.zombie.name=Lost
entity.slime.name=Mega Amoeba
entity.ghast.name=SecurAll
entity.zombie_pigman.name=Scientist 
entity.enderman.name=Experiment
entity.endermite.name=Madness Mite
entity.silverfish.name=Rust Roach
entity.cave_spider.name=B-Class Hall Monitor
entity.blaze.name=He-3 Excavator
entity.magma_cube.name=P.W.C.
entity.mooshroom.name=Funga Stoneback
entity.villager.name=Masked
entity.villager_golem.name=Guardian
entity.snowman.name=SKUL
entity.ender_dragon.name=Mad Dragon
entity.wither.name=GROT
entity.wither_skull.name=GROT projectile
entity.witch.name=Masked Outcast
entity.guardian.name=SUBmarine Vessel
entity.elder_guardian.name=Advanced SUBmarine Vessel

entity.villager.farmer=Farmer
entity.villager.fisherman=Fisherman
entity.villager.shepherd=Shepherd
entity.villager.fletcher=Firearm Servicer
entity.villager.librarian=Bookkeeper
entity.villager.cleric=Prophet
entity.villager.armor=Armor Trader
entity.villager.weapon=Weapon Trader
entity.villager.tool=Equipment Trader
entity.villager.butcher=Butcher
entity.villager.leather=Stoneback Crafter
entity.villager.nitwit=Civilian
entity.villager.cartographer=Satelite Mapper


entity.pig.name=Giant Rat
entity.sheep.name=AWR
entity.cow.name=Stoneback
entity.chicken.name=Mobile Munitions Machine
entity.squid.name=Temperature Monitor
entity.wolf.name=Lab Dog
entity.ocelot.name=Cat
entity.cat.name=Tame Cat
entity.bat.name=SP Eye
entity.horse.name=HORS
entity.donkey.name=HORS V2
entity.mule.name=Modified HORS
entity.skeleton_horse.name=Malfunctioning HORS
entity.zombie_horse.name=Irradiated HORS
entity.rabbit.name=Leaper
entity.KillerBunny.name=Irradiated Leaper

entity:shulker.name=TODO
entity:shilker_bullet.name=TODO
entity.tnt.name=Block of TNT
entity.falling_block.name=Falling Block

entity.minecart.name=Transportation Cart
entity.boat.name=Boat

entity.generic.name=:ERROR:

death.fell.accident.ladder=%1$s fell off an unstable ladder
death.fell.accident.vines=%1$s fell off some ironbarb vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s was fell too far and was finished by %2$s
death.fell.finish.item=%1$s was fell too far and was finished by %2$s using %3$s

death.attack.lightningBolt=%1$s was struck by lightning
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in hazmat liquid
death.attack.lava.player=%1$s tried to swim in hazmat liquid to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was irradiated to death
death.attack.cactus.player=%1$s walked into a radioactive barrel whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by chemistry
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was chrushed by a falling repair station
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using chemistry
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=:(Respawn):
deathScreen.deleteWorld=:(Delete_World):
deathScreen.titleScreen=:(Title.Screen):
deathScreen.score=:(Score):
deathScreen.title.hardcore=:(Game.Over):
deathScreen.hardcoreInfo=:(Respawn.Denied_Hardcore):
deathScreen.title=:(You.Died):)
deathScreen.leaveServer=:(Leave.Server):
deathScreen.quit.confirm=:(Confirm.Quit?):

potion.effects.whenDrank=When Applied:
potion.empty=:(No.Effects):
potion.moveSpeed=:(Speed):
potion.moveSlowdown=:(Slowness):
potion.digSpeed=:(Haste):
potion.digSlowDown=:(Mining.Fatigue):
potion.damageBoost=:(Strength):
potion.weakness=:(Weakness):
potion.heal=:(Instant.Health):
potion.harm=:(Instant.Damage):
potion.jump=:(Jump.Boost):
potion.confusion=:(Nausea):
potion.regeneration=:(Regeneration):
potion.resistance=:(Resistance):
potion.fireResistance=:(Fire.Resistance):
potion.waterBreathing=:(Water.Breathing):
potion.invisibility=:(Invisibility):
potion.blindness=:(Blindness):
potion.nightVision=:(Night.Vision):
potion.hunger=:(Hunger):
potion.poison=:(Poison):
potion.wither=:(Wither):
potion.healthBoost=:(Health.Boost):
potion.absorption=:(Absorption):
potion.saturation=:(Saturation):

potion.moveSpeed.postfix=Spee-Cola
potion.moveSlowdown.postfix=Fermented Swill
potion.digSpeed.postfix=QuickDig(R)
potion.digSlowDown.postfix=Reverse-Engineered QuickDig
potion.damageBoost.postfix=He-Roid
potion.weakness.postfix=Almond Marzipan
potion.heal.postfix=Melange de Melon
potion.harm.postfix=Jalapeno Sauce
potion.jump.postfix=Vastus Femoris Enhancer
potion.confusion.postfix=Drunk Drink
potion.regeneration.postfix=Restoration Paste
potion.resistance.postfix=Liquid Morphine
potion.fireResistance.postfix=Burn Ointment
potion.waterBreathing.postfix=Oxygen Booster
potion.invisibility.postfix=Refractiative Solution
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=See-Cola
potion.hunger.postfix=Radioactive Potion
potion.poison.postfix=Corrosive Poison
potion.wither.postfix=GORT Chemical Poison
potion.healthBoost.postfix=Cellular Reconfigurator
potion.absorption.postfix=Enzyme Duplicator
potion.saturation.postfix=Anti-Rad Fluid

potion.potency.0=:(0):
potion.potency.1=:(1):
potion.potency.2=:(2):
potion.potency.3=:(3):

potion.prefix.grenade=Explosive
potion.prefix.mundane=Malign Fraction
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Moonshroom Distillate
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=:(Damage):
enchantment.damage.undead=:(Lost.Killer):
enchantment.damage.arthropods=:(Circuit.Neutralizer):
enchantment.knockback=:(Knockback):
enchantment.fire=:(Flammable):
enchantment.protect.all=:(Reinforced):
enchantment.protect.fire=:(Asbestos):
enchantment.protect.fall=:(Fall.Protection):
enchantment.protect.explosion=:(EOD.Armor):
enchantment.protect.projectile=:(Bulletproof):
enchantment.oxygen=:(Rebreather):
enchantment.waterWorker=:(Water.Digger):
enchantment.waterWalker=:(Water.Walker):
enchantment.digging=:(Digging.Assistance):
enchantment.untouching=:(Careful.Touch):
enchantment.durability=:(Reinforced):
enchantment.lootBonus=:(Looting):
enchantment.lootBonusDigger=:(Luck):
enchantment.lootBonusFishing=:(Luck.Water):
enchantment.fishingSpeed=:(Lure):
enchantment.arrowDamage=:(Overcharged.Projectile):
enchantment.arrowFire=:(Superheated.Projectile):
enchantment.arrowKnockback=:(Knockback.Projectiles):
enchantment.arrowInfinite=:(Recreating.Projectiles):
enchantment.thorns=:(Thorns):

enchantment.level.1=:(1):
enchantment.level.2=:(2):
enchantment.level.3=:(3):
enchantment.level.4=:(4):
enchantment.level.5=:(5):
enchantment.level.6=:(6):
enchantment.level.7=:(7):
enchantment.level.8=:(8):
enchantment.level.9=:(9):
enchantment.level.10=:(10):

gui.achievements=:(Survival.Checklist):
gui.stats=:(Stats):

stats.tooltip.type.achievement=:(Achievement):
stats.tooltip.type.statistic=:(Statistic):
stat.generalButton=:(General):
stat.blocksButton=:(Blocks):
stat.itemsButton=:(Items):
stat.mobsButton=:(Creatures):

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted
stat.entityKills=You killed %d %s
stat.entityKilledBy=%s killed you %d time(s)
stat.entityKills.none=You have never killed %s
stat.entityKilledBy.none=You have never been killed by %s

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played
stat.timeSinceDeath=Since Last Death

stat.walkOneCm=Distance Walked
stat.crouchOneCm=Distance Crouched
stat.sprintOneCm=Distance Sprinted
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Transportation Cart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Giant Rat
stat.horseOneCm=Distance by HORS
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.animalsBred=Creatures Duplicated
stat.playerKills=Murders Committed
stat.fishCaught=Fish Caught
stat.treasureFished=Salvage Fished
stat.junkFished=Scrap Fished
stat.talkedToVillager=Talked to Masked
stat.tradedWithVillager=Traded with Masked

stat.cakeSlicesEaten=First-Aid Applied
stat.cauldronFilled=High Pressure Tanks Filled
stat.cauldronUsed=Water Taken from High Pressure Tank
stat.armorCleaned=Armor Pieces Cleaned
stat.bannerCleaned=Banners Cleaned
stat.brewingstandInteraction=Interactions with He-3 Distilling Stand
stat.beaconInteraction=Interactions with Beacon
stat.dropperInspected=O.I Ejectors Searched
stat.hopperInspected=Item Collectors/Transporters Searched
stat.dispenserInspected=O.I Gas-Powered Material Launchers Searched
stat.noteblockPlayed=Speakers played
stat.noteblockTuned=Speakers tuned
stat.flowerPotted=Plants cryo-frozen
stat.trappedChestTriggered=Trapped Crates Triggered
stat.enderchestOpened=Heavy Stocking Die Opened
stat.itemEnchanted=Items Upgraded
stat.recordPlayed=Music Cartridges Played
stat.furnaceInteraction=Interactions with Electric Oven
stat.workbenchInteraction=Interactions with Workbench
stat.chestOpened=Crates Opened

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Checklist Complete!

achievement.taken=Check!
achievement.unknown=:(Checklist.Updating...):

achievement.requires=*REQUIRES:'%1$s'*
achievement.openInventory=Inventory Management
achievement.openInventory.desc=Press '%1$s' to open your P.I.M.
achievement.mineWood=Shack Attack
achievement.mineWood.desc=Attack a shack until a scrap shack stilt pops out
achievement.buildWorkBench=Working
achievement.buildWorkBench.desc=Craft a workbench with four corrugated metal sheets
achievement.buildPickaxe=Time to Scavenge!
achievement.buildPickaxe.desc=Use corrugated metal sheets and sticks to make a makeshift pickaxe
achievement.buildFurnace=Hot Stuff
achievement.buildFurnace.desc=Construct an electric oven out of eight metal plates
achievement.acquireIron=The Mechanic
achievement.acquireIron.desc=Smelt gears
achievement.buildHoe=The Engineer
achievement.buildHoe.desc=Use corrugated metal sheets and sticks to make a scrap wrench
achievement.makeBread=I Need A Drink
achievement.makeBread.desc=Make a canteen using clean water doses
achievement.bakeCake=The Kit
achievement.bakeCake.desc=Clean Water Doses, Sugar, Stoneback Milk and 3M Construction Kits!
achievement.buildBetterPickaxe=Superpick
achievement.buildBetterPickaxe.desc=Construct a better pick
achievement.overpowered=Golden Tin
achievement.overpowered.desc=Build a Notch apple
achievement.cookFish=Not-so-delicious Fish
achievement.cookFish.desc=Catch and cook a fish!
achievement.onARail=Tracking
achievement.onARail.desc=Travel by Transportation Cart at least 1 km from where you started 
achievement.buildSword=Chop Chop!
achievement.buildSword.desc=Use corrugated metal sheets and sticks to make a scrap plank
achievement.killEnemy=Enemy Of The Enemies
achievement.killEnemy.desc=Attack and kill an enemy
achievement.killCow=Stoneback Slayer
achievement.killCow.desc=Harvest some Stoneback Leather
achievement.breedCow=Repopulating
achievement.breedCow.desc=Breed two stonebacks with clean water doses
achievement.flyPig=Flyout
achievement.flyPig.desc=Fly a Giant Rat off a cliff
achievement.snipeSkeleton=This Wasteland Ain't Big Enough...
achievement.snipeSkeleton.desc=Kill a bandit with a firearm from more than 50 meters
achievement.diamonds=URANIUM!
achievement.diamonds.desc=Acquire Uranium Power Rods with your mechanical tools
achievement.diamondsToYou=Uranium to you!
achievement.diamondsToYou.desc=Throw uranium at another player.
achievement.portal=We Need to Go Higher
achievement.portal.desc=Build a portal to the Belly
achievement.ghast=Insecure
achievement.ghast.desc=Destroy a SecurAll with its own projectile
achievement.blazeRod=Into Helium
achievement.blazeRod.desc=Steal a He-3 Excavator's rod
achievement.potion=You'll Go Blind
achievement.potion.desc=Brew a potion
achievement.theEnd=Madness?
achievement.theEnd.desc=Locate the Realm of Madness
achievement.theEnd2=This. Is. MADNESS!
achievement.theEnd2.desc=Defeat the Mad Dragon
achievement.spawnWither=Testing, Phase 2
achievement.spawnWither.desc=Construct a G.O.R.T
achievement.killWither=Phase 2, complete
achievement.killWither.desc=Destroy the G.O.R.T
achievement.fullBeacon=Beacon of Hope
achievement.fullBeacon.desc=Create a full beacon
achievement.exploreAllBiomes=Wastleland Explorer
achievement.exploreAllBiomes.desc=Explore all the different parts of the wasteland
achievement.enchantments=Enhancer
achievement.enchantments.desc=Use a book, Hazardous Waste Containers and Uranium Power Rods to construct a T.R.O.N.
achievement.overkill=T.R.O.N.'d
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Taxman
achievement.bookcase.desc=Build some Filing Cabinets to improve your T.R.O.N.

commands.generic.exception=:(Unknown.Command.Error):
commands.generic.permission=:(Invalid.Authentication):
commands.generic.syntax=:(Invalid.Syntax):
commands.generic.player.notFound=:(Survivor.not.Found):
commands.generic.entity.notFound=That entity cannot be found
commands.generic.entity.invalidUuid=:(Entity.UUID.Invalid.Format):
commands.generic.entity.invalidType=:(Entity.type '%s' Invalid):
commands.generic.notFound=:(Unknown.Command_Use.help_"/help"):
commands.generic.parameter.invalid=:(Parameter '%s' Invalid):
commands.generic.num.invalid=:(Number '%s' Invalid):
commands.generic.boolean.invalid=:(Boolean '%s' not.true.or.false):
commands.generic.num.tooSmall=:(Number (%d) too.Small_Must.at.least.be %d):
commands.generic.num.tooBig=:(Number (%d) too.Big_Must.at.most.be %d):
commands.generic.double.tooSmall=:(Number (%.2f) too.Small_Must.at.least.be %.2f):
commands.generic.double.tooBig=:(Number (%.2f) too.Big_Must.at.most.be %.2f):
commands.generic.usage=:(Usage: %s):

commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.save.flushStart=Flushing all saves...
commands.save.flushEnd=Flushing completed
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output

itemGroup.buildingBlocks=:(Building.Blocks):
itemGroup.decorations=:(Decoration Blocks):
itemGroup.redstone=:(Technology):
itemGroup.transportation=:(Transportation):
itemGroup.misc=:(Miscellaneous):
itemGroup.search=:(Search):
itemGroup.food=:(Consumables):
itemGroup.tools=:(Tools):
itemGroup.combat=:(Combat):
itemGroup.brewing=:(Brewing):
itemGroup.materials=:(Materials):
itemGroup.inventory=:(Survival.Inventory):

inventory.binSlot=:(Destroy.Item):

advMode.setCommand=:(Set.Computer.Command):
advMode.command=:(Computer.Command):
advMode.nearestPlayer=Use "@p" to target nearest survivor
advMode.randomPlayer=Use "@r" to target random survivor
advMode.allPlayers=Use "@a" to target all survivors
advMode.allEntities=Use "@e" to target all creatures
advMode.previousOutput=:(Previous.Output):

advMode.notEnabled=:(Command.Computers_Disabled):
advMode.notAllowed=:(Requires: "Creative Mode"):

mount.onboard=:(%1$s.to.dismount):

build.tooHigh=:(Build.Limit: "%s"):

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=HORS Jump Strength
attribute.name.zombie.spawnReinforcements=LOST Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Creature Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage

screenshot.success=:(Capture.saved: "%s"):
screenshot.failure=:(Capture.save.failed: "%s"):